<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon - 01</title>
    <style>
        body {
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: center;
            background-color: black;
        }

        h1 {
            color: #222;
            transition: 0.5s;
            text-shadow: 0 0 5px#03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4
        }

        h1:hover {
            /* color: #fff; */
            /* border: 2px solid #03e9f4; */
            color: yellowgreen;
            text-shadow: 0 0 5px#03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4
        }
    </style>
</head>
<body>
    <h1>Neon Light</h1>
</body>

</html>
