<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Picture Gallery</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 100vh;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 2%;
            box-shadow: 0 20px 30px rgba(0,0,0);
            /* box-shadow: 0px 30px rgb(228, 77, 8); */
            line-height: 0;
        }

        .box>img {
            width: 200%;
            height: calc(100% - 10vh);
            object-fit: cover;
            transition: 0.5s;
        }

        .box>span {
            font-size: 2.8vh;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.6;
        }

        /* #1 program */
        /* .box:hover {flex: 1 1 50%;}  */

        /* #2 program */
        .box:hover>img {
            height: 100%;
            width: 100%;
        }

        /* without a name */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1499714920856-1236218b4917?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fHNlYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <span>image-1</span>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1852&q=80" alt="">
            <span>image-2</span>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="">
            <span>image-3</span>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1545733099-152483684cb5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="">
            <span>image-4</span>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1541617219835-3689726fa8e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=626&q=80" alt="">
            <span>image-5</span>
        </div>
    </div>
</body>
</html>